NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3003

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=roots
DATABASE_PASSWORD=roots
DATABASE_NAME=auth
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
SECRETKEY = secretKey
EXPIRESIN = 2d

LOG_FOLDER=.//logs//
LOG_FILE=NestDemo-%DATE%.log
LOG_LEVEL=verbose
LOG_FREQUENCY=24h
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
LOG_FILE_ENABLE=false
LOG_CONSOLE_ENABLE=true
FROM_EMAIL=arvind.kumar@techifysolutions.com
EMAIL_ID=a.kumar@wishtechtree.com
EMAIL_PASS=Techify@123
EMAIL_PORT=465
GOOGLE_CLIENT_ID=920392550388-m8nudctkokmm39rcefjvufg9kmugmi1b.apps.googleusercontent.com
GOOGLE_SECRET=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
REDIS_HOST=127.0.0.1
REDIS_PORT=6379